{
  "name": "@builtwithjavascript/async-estimator",
  "version": "1.0.7",
  "description": "Helps estimating when an async function will complete. Use this to display a more accurate progress bar or similar UI feedback mechanism for long-running async calls.",
  "author": "Damiano Fusco",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtwithjavascript/async-estimator.git"
  },
  "bugs": {
    "url": "https://github.com/builtwithjavascript/async-estimator/issues"
  },
  "homepage": "https://github.com/builtwithjavascript/async-estimator#readme",
  "keywords": [
    "async-estimator, id, builtwithjavascript, large scale apps"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build-types": "tsc src/main.ts --declaration --emitDeclarationOnly --outDir dist",
    "build": "tsc && vite build && npm run build-types",
    "pub": "npm publish --access public",
    "test": "vitest run",
    "test-watch": "vitest watch",
    "pretty": "npx prettier -w \"./src/**/*.(ts|js)\"",
    "version-patch": "npm version patch -m \"Patch version\"",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git push",
    "push": "npm run pretty; git add .; git commit -m \"Latest\"; git push"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged \"./src/**/*.(ts|js)\""
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.4",
    "pretty-quick": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^7.0.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ],
  "types": "dist/async-estimator/index.d.ts",
  "main": "dist/async-estimator.umd.js",
  "module": "dist/async-estimator.es.js",
  "exports": {
    ".": {
      "import": [
        "./dist/async-estimator.es.js"
      ],
      "require": "./dist/async-estimator.umd.js"
    },
    "./package.json": "./package.json"
  }
}
